{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "CoWrite",
    "version": "0.0.4"
  },
  "tauri": {
    "allowlist": {
      "all": false,

      "shell": {
        "all": true,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "osascript",
            "cmd": "osascript",
            "args": true
          },
          {
            "name": "ls",
            "cmd": "ls"
          },
          {
            "name": "open",
            "cmd": "open",
            "args": true
          }
        ]
      },
      "window": {
        "all": true,
        "startDragging": true
      },
      "globalShortcut": {
        "all": true
      },
      "clipboard": {
        "all": true,
        "readText": true,
        "writeText": true
      }
    },
    "windows": [
      {
        "title": "CoWrite",
        "width": 400,
        "height": 400,
        "resizable": false,
        "label": "main",
        "alwaysOnTop": true,
        "center": true,
        "transparent": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "acceptFirstMouse": true
      },
      {
        "label": "update-phrase-panel",
        "title": "CoWrite",
        "width": 400,
        "height": 200,
        "resizable": false,
        "alwaysOnTop": true,
        "center": true,
        "transparent": true,
        "decorations": false,
        "hiddenTitle": true,
        "titleBarStyle": "Transparent",
        "acceptFirstMouse": true,
        "visible": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.cowrite",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "macOS": {
        "entitlements": "entitlements.plist"
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
